include /etc/nginx/conf.d/letter-avatars-http-ctx.conf;

proxy_cache_path ${NGINX_CACHE_PATH}/nginx-cache keys_zone=one:10m max_size=2000m;

upstream app {
  server letter-avatars-app:8080;
  server unix:${NGINX_CACHE_PATH}/unicorn.sock;
}

upstream self {
  server unix:/var/run/nginx.sock;
}

server {
  listen unix:/var/run/nginx.sock;

  location /favicon.ico {
    return 404;
  }

  location /cache/ {
    alias ${NGINX_CACHE_PATH}/app-cache/;
    internal;
  }

  location / {
    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";
    proxy_set_header Host $host;

    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    proxy_set_header X-Accel-Mapping ${NGINX_CACHE_PATH}/app-cache/=/cache/;
    proxy_pass http://app;
  }
}

server {
  listen 80;
  listen [::]:80;

  location / {

    # proxy_cache is incompatible with X-Accel-Redirect.  As a workaround,
    # have nginx talk to itself.  Both features are able to coexist in harmony
    # when the server blocks are arranged in this manner.

    proxy_cache one;
    proxy_cache_valid 200 301 302 7d;
    proxy_cache_valid any 1m;
    proxy_pass http://self;
  }
}
